webdriver.chrome.driver.win=C:\\Users\\User\\chromedriver.exe
webdriver.gecko.driver.win=C:\\Users\\User\\geckodriver.exe

webdriver.chrome.driver.mac=/Users/Admin/Desktop/chromedriver
webdriver.gecko.driver.mac=/Users/Admin/Desktop/geckodriver

